<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sitio MIANI</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/Hero-Food-1.css">
    <link rel="stylesheet" href="assets/css/Hero-Food.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-article-for-homepage-by-Ikbendiederiknl.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-with-Transparent-Text.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Responsive-YouTube-Video-Section-Dark-Centered.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive-YouTube.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: #3c5721;">
        <div class="container-fluid"><a class="navbar-brand" href="#">Alimentar.se</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" style="color:#ffffff;" href="inde.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:#ffffff;" href="importancia.html">Importancia</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:#ffffff;" href="estatal.html">Comedor estatal</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:#ffffff;" href="comunitario.html">&nbsp;Comedor comunitario</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:#ffffff;" href="motivacion.html">Motivación</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light border rounded border-light hero-food jumbotron py-5 px-4" style="color: rgba(255,255,255,0);">
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <h1 class="hero-title">&nbsp;</h1>
        <p class="hero-subtitle" style="background: rgba(0,0,0,0);font-size: 30px;">Alimentar(se) correctamente: <br>Una inversión para toda la vida</p>
    </div>
    <div class="row" style="margin:0px;margin-right:0px;padding:5px;">
        <div class="col">
            <p style="text-align: center;"><br>Alimentar.se&nbsp;es un sitio web destinado a visibilizar la importancia que tiene la correcta alimentación en las primeras etapas de la vida, relacionándolo principalmente a les niñes más carenciades.<br><br></p>
        </div>
    </div>
    <section class="clean-block clean-info dark" style="color: #3c5721;background: #3c5721;">
        <div class="container" style="border-color: #3c5721;color: #3c5721;background: #3c5721;">
            <div class="videoWrapper"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/9teQLbOu0ks" class="embed-responsive-item" width="100%" height="auto"></iframe></div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <p class="text-center" style="font-size: 24px;"><i class="fa fa-instagram"></i>&nbsp;Contactos</p>
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4 class="text-start" style="text-align: center;">Nutricionista</h4>
                    <h4 class="text-start" style="text-align: center;"><a class="btn btn-primary btn-sm border rounded" role="button" style="background: #3c5721;border-color: rgb(255,255,255);filter: blur(0px);color: rgb(255,255,255);" href="https://www.instagram.com/nutricionista.agustina.s/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i>&nbsp;nutricionista.agustina.s</a></h4>
                </div>
                <div class="col-6 col-md-3">
                    <h4 style="text-align: left;">Cic Adelia María</h4>
                    <h4 style="text-align: left;"><a class="btn btn-primary btn-sm border rounded" role="button" style="background: #3c5721;border-color: rgb(255,255,255);filter: blur(0px);text-align: left;color: rgb(255,255,255);" href="https://www.instagram.com/gonzalo_inmenson/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i>&nbsp;gonzalo_inmenson</a></h4>
                    <ul class="footer-links">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4 style="text-align: left;">Comedor Ilusiones</h4>
                    <h4 style="text-align: left;"><a class="btn btn-primary btn-sm border rounded" role="button" style="background: #3c5721;border-color: rgb(255,255,255);filter: blur(0px);text-align: left;color: rgb(255,255,255);" href="https://www.instagram.com/comedorilusiones/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i>&nbsp;comedorilusiones</a></h4>
                    <ul class="footer-links">
                        <li></li>
                    </ul>
                    <ul class="text-center footer-links" style="text-align: right;">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4 style="text-align: left;">Creadora del sitio</h4>
                    <h4 style="text-align: left;"><a class="btn btn-primary btn-sm border rounded" role="button" style="background: #3c5721;border-color: rgb(255,255,255);filter: blur(0px);text-align: left;color: rgb(255,255,255);" href="https://www.instagram.com/martinamiani_/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i>&nbsp;martinamiani_</a></h4>
                </div>
            </div>
            <hr style="border-color: rgb(52,114,176);">
            <p class="text-center" style="color: rgb(0,0,0);font-size: 21px;background: url(&quot;assets/img/contratexto.png&quot;) bottom;">&nbsp;<a class="btn btn-primary" role="button" style="background: url(&quot;assets/img/contratexto%20blanco.png&quot;) center / contain, rgb(60,87,33);width: 152.962px;" href="https://contratexto.comunicampus.org/">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Paralax-Hero-Banner.js"></script>
</body>

</html>